.list-group#commands
  a.list-group-item(href='/key?key=18') Camera 1
  a.list-group-item(href='/key?key=19') Camera 2
  a.list-group-item(href='/key?key=20') Camera 3
  a.list-group-item(href='/key?key=21') Camera 4
  a.list-group-item(href='/key?key=23') Camera 5
  a.list-group-item(href='/key?key=22') Camera 6
  /a.list-group-item(href='/key?key=8') Control+C
