.list-group#commands
  a.list-group-item(href='/key?key=122') Trigger F1
  a.list-group-item(href='/key?key=120') Trigger F2
  a.list-group-item(href='/key?key=99') Trigger F3
  a.list-group-item(href='/key?key=118') Trigger F4
  a.list-group-item(href='/key?key=96') Trigger F5
  a.list-group-item(href='/key?key=97') Trigger F6